###############################################################################
#
# MiSTer Backup system configuration
#
###############################################################################

# MiSTer SD Backup Destination
BACKUP_DESTINATION="/media/usb0/backup/"