###############################################################################
#
# MiSTer Backup Script Configuration
#
###############################################################################

# Backup Destination
BACKUP_DESTINATION="/media/usb0/backup/"