{
    "base_files_url": "",
    "db_files": [],
    "db_id": "mister-backup_files",
    "db_url": "https://raw.githubusercontent.com/kconger/MiSTer_Backup/master/mister-backupdb.json",
    "default_options": {},
    "files": {
	"Scripts/mister-backup.sh": {
	    "hash": "XXX",
	    "size": XXX,
	    "url": "https://raw.githubusercontent.com/kconger/MiSTer_Backup/master/mister-backup.sh"
	}
	"Scripts/mister-backup.ini": {
	    "hash": "YYY",
	    "size": YYY,
	    "url": "https://raw.githubusercontent.com/kconger/MiSTer_Backup/master/mister-backup.ini",
		"overwrite": false
	}
    },
    "folders": {
	"Scripts": {}
    },
    "timestamp": XXX,
    "zips": {}
}
